# AI-Doc-Assistant

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: 01-system-overview.md  02-rag-concept.md  03-document-processing.md  04-vector-database.md  05-retrieval-pipeline.md  06-llm-integration.md  07-design-decisions.md  08-scaling-considerations.md  09-high-level-design.md  10-low-level-design.md  11-scalability-hld.md  12-scalability-lld.md
frontend/: Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ActionBar.jsx  ChatInput.jsx  ChatMessage.jsx  DocumentList.jsx  DocumentUpload.jsx  ResultPanel.jsx
frontend/src/services/: api.js
src/main/java/com/example/AI/Doc/Assistant/: AiDocAssistantApplication.java
src/main/java/com/example/AI/Doc/Assistant/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/example/AI/Doc/Assistant/model/: ChatMessage.java  User.java
src/main/java/com/example/AI/Doc/Assistant/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/AI/Doc/Assistant/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/AI/Doc/Assistant/service/: AuthService.java  DocumentIngestionService.java  FileStorageService.java  RagChatService.java
src/main/java/com/example/aidocassistant/: AiDocAssistantApplication.java
src/main/java/com/example/aidocassistant/config/: AiConfig.java  EmbeddingConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/example/aidocassistant/controller/: ChatController.java  ComparisonController.java  DocumentController.java  ExtractionController.java  SummaryController.java
src/main/java/com/example/aidocassistant/dto/request/: ChatRequest.java  CompareRequest.java  ExtractionRequest.java
src/main/java/com/example/aidocassistant/dto/response/: ChatResponse.java  CitationResponse.java  ComparisonResponse.java  DocumentResponse.java  ExtractionResponse.java  SummaryResponse.java
src/main/java/com/example/aidocassistant/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/aidocassistant/model/: Document.java  DocumentChunk.java
src/main/java/com/example/aidocassistant/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/aidocassistant/service/: ComparisonService.java  DocumentProcessingService.java  DocumentService.java  ExtractionService.java  RagService.java  SummaryService.java
src/main/resources/: application.properties
src/test/java/com/example/AI/Doc/Assistant/: AiDocAssistantApplicationTests.java
src/test/java/com/example/aidocassistant/: AiDocAssistantApplicationTests.java
src/test/java/com/example/aidocassistant/controller/: ChatControllerTest.java  ComparisonControllerTest.java  DocumentControllerTest.java  ExtractionControllerTest.java  SummaryControllerTest.java
src/test/java/com/example/aidocassistant/dto/response/: DocumentResponseTest.java
src/test/java/com/example/aidocassistant/service/: ComparisonServiceTest.java  DocumentServiceTest.java  ExtractionServiceTest.java  RagServiceTest.java  SummaryServiceTest.java
src/test/resources/: application-test.properties
